# skill-finder

backend/: pom.xml
backend/src/main/java/ch/github/cslavenc/skillfinder/: SkillFinderApplication.java
backend/src/main/resources/: openapi.yaml
backend/src/test/java/ch/github/cslavenc/skillfinder/: SkillFinderApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
